<html>
<head>
<style>
body
{
background:url('kkk.jpg');
background-size:100% 100%;
}
#box
{
background:rgba(32,75,12,1);
border:10px double blue;
margin:auto;
min-height:450px;
width:450px;
border-radius:10px;
box-shadow:0px 0px 0px  2px white ,0px 0px 35px 12px white;
padding:5px 25px ;
box-sizing:border-box;
color:blue;
}
p
{
color :yellow;
font-size:50px;
text-align:center;
color:red;
background:blue;
border-radius:5px;
box-shadow:0px 0px 15px 3px white inset;
padding:10px;
border:10px double gray;
}
.a
{
color:red;
height:50px;
width:50px;
background:skyblue;
border:8px double chocolate;
border-radius:5px;
box-shadow:0px 0px 5px 4px blabk inset;
float:left;
margin:11px ;
text-align:center;
line-height:50px;
font-size:50px;
}
i
{
font-size:30px;
}
</style>
</head>
<body>
<div id="box">
<p>congress</p>
<i></i><br/>

<div class="a" onclick="demo(this)">1</div>
<div class="a" onclick="demo(this)">2</div>
<div class="a" onclick="demo(this)">3</div>
<div class="a" onclick="demo(this)">4</div>
</div>
<script>
let demo =(x)=>
{
var w=document.querySelector("#w")
var l=document.querySelector("#l")
var msg=document.querySelector("p")
var i=document.querySelector("i")
w.currentTime=0
l.currentTime=0
var rno= Math.floor(Math.random()*4)+1
i.innerText=`Generated Number Is: ${rno}`
if (rno==x.innerText)
{
msg.innerText="congratulation! YOU WON"
msg.style.color="navy"
w.play()
l.pause()
}
else
{
msg.innerText="opps! loss"
msg.style.color="red"
l.play()
w.pause()
}}
</script>
<audio src="" id="w"></div>
<audio src="" id="l"></div>
</body>
</html>